# CAOChooser

./: CAOSelect - Backup.csproj  CAOSelect.csproj  CAOSelect.sln  Program.cs  Startup.cs
.github/workflows/: CAOSelect2021.yml  CAOSelect20211027192532.yml  azure-static-web-apps-purple-beach-05f691f03.yml
BusinessLogic/: AdminLogin.cs  CourseManager.cs  CourseRecommender.cs  CourseRemoval.cs  SubjectManager.cs
Controllers/: AdminController.cs  HomeController.cs  PsychometricController.cs  RecommendationController.cs
Data/: AdminDAO.cs  CareerDAO.cs  CourseDAO.cs  QuestionDAO.cs  RequiredSubjectDAO.cs  SubjectDAO.cs
Helpers/: DbHelper.cs
Models/: Admin.cs  CAOSubject.cs  Career.cs  CourseDAO.cs  ErrorViewModel.cs  LCSubject.cs  Question.cs  RequiredSubject.cs
Properties/: launchSettings.json  serviceDependencies.CAOSelect20211027192532.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CAOSelect2021/: profile.arm.json
Properties/ServiceDependencies/CAOSelect20211027192532/: mssql1.arm.json
Properties/ServiceDependencies/CAOSelect20211027192532 - Web Deploy/: profile.arm.json
ViewModels/: CAOSubjectDetails.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateCourse.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  Index.cshtml  Register.cshtml  UpdateReqSubject.cshtml  ViewCourses.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml  ViewCourses.cshtml  ViewIndividualCourse.cshtml
Views/Psychometric/: Index.cshtml  Recommended.cshtml
Views/Recommendation/: AddSubjects.cshtml  ChooseCourses.cshtml  GetRandomCourses.cshtml  Index.cshtml  LCSubjects.cshtml  YourRecommendedCourse.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: plugin.js  site.js
